.category {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    
    @include respond(tab-port) {
        flex-direction: row;
    }
}

.card {
    position: relative;
    margin-bottom: 4rem;
    max-width: 70vw;

    @include respond(tab-port) {
        width: 28vw;
        margin: 2rem;
    }

    &:hover &__link {
        @include respond(desktop) {
            visibility: visible;
        }
    }

    &:hover &__front {
        @include respond(desktop) {
            filter: brightness(30%);
        }
    }

    &__front {
    background-color: $color-white;
    border-radius: 1px;
    overflow: hidden;
    box-shadow: $shadow-light;
    transition: all .4s;
    }
    
    &__link {
        text-decoration: none;
        text-align: center;
        font-size: 3rem;
        font-weight: 900;
        color: $color-white;
        visibility: hidden;
        line-height: 1.2;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: all .2s ease-in-out;
    }
    &__picture {
        height: 25rem;
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    &__details {
        padding: 2rem;
        color: $color-primary;
        text-align: center;
    }
    &__heading {
        font-size: 2rem;
        font-weight: 600;
    }
}